{
    "id": "{300C466C-9B47-40D6-A6E0-686269A87DC3}",
    "author": "Symcon GmbH",
    "name": "Benachrichtigung",
    "url": "",
    "compatibility": {
        "version": "5.0",
        "date": 1531605600
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}
